# Use these values to connect to the local database from within the devcontainer
POSTGRES_HOST=localhost
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=LocalPasswordOnly
POSTGRES_DATABASE=postgres
# API_HOST can be either azure, ollama, or openai:
OPENAI_CHAT_HOST=ollama
# Needed for Ollama:
OLLAMA_ENDPOINT=http://host.docker.internal:11434/v1
OLLAMA_CHAT_MODEL=llama2:13b